<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETC – Shelby Wilson</title>
    <link rel="favicon" href="https://shelby.cool/etc/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Workbench:SCAN@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <style>
        main {
            min-height: 76vh;
            position: relative;
        }

        li {
            position: absolute;
            top: 42%;
            font-size: 1.5rem;
            line-height: 150%;
        }

        li:first-child {
            left: 40%;
            top: 10%;
        }

        li:nth-child(2) {
            left: 26%;
        }

        li:nth-child(3) {
            left: 60%;
            top: 60%;
        }

        li:nth-child(4) {
            left: 62%;
            top: 26%;
        }

        li:nth-child(5) {
            left: 38%;
            top: 78%;
        }

        footer {
            max-width: 28.5rem;
        }

        footer p {
            text-align: justify;
        }

        li a img {
            width: 6rem;
            margin-top: 0.5rem;
            display: none;
        }

        li a:hover img {
            display: block;
        }

        @media screen and (max-width: 800px) {
            main {
                height: 44rem;
            }

            li:first-child {
                left: 4rem;
                top: 6%;
            }

            li:nth-child(2) {
                left: auto;
                right: 2rem
            }

            li:nth-child(3) {
                left: auto;
                right: 3rem;
            }

            li:nth-child(4) {
                left: 26%;
            }

            li:nth-child(5) {
                left: 40%;
            }

            li a img {
                width: 4rem;
                margin: 0.25rem 0 0 auto;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="./">
            <h1>ETC</h1>
        </a>
    </header>
    <main>
        <ul>
            <li>
                <a href="./shadow-weaving.html">
                    Shadow weaving

                    <img src="./previews/shadow-weaving.png" alt="shadow weaving" />
                </a>
            </li>
            <li>
                <a href="./beaded-textiles.html">
                    Beaded textiles
                    <img src="./previews/beads.png" alt="bead loom" />
                </a>
            </li>
            <li>
                <a href="./album-of-weaving-patterns.html">
                    Translation and encoding

                    <img src="./previews/weaving.png" alt="digital weaving" />
                </a>
            </li>
            <li>
                <a href="./three-bit-adder.html">
                    3-bit adder
                    <img src="./previews/wires.png" alt="3-bit adder" />
                </a>
            </li>
            <li>
                <a href="./misc.html">
                    Miscellaneous

                    <img src="./previews/misc.png" alt="weaving" />
                </a>
            </li>
        </ul>
    </main>
    <footer>
        <p>
            Shelby Wilson is an artist and computer programmer. She learned how to sew, knit, crochet, and weave along
            with a deep appreciation of math, science, and art from her mom.
        </p>
        <p>
            <a href="https://shelby.cool" target="_blank">website</a>

            <a href="https://github.com/shelbywilson" target="_blank">github</a>

            <a href="https://are.na/shelby-wilson" target="_blank">are.na</a>

            <a href="https://read.cv/shelbywilson" target="_blank">cv</a>
        </p>
    </footer>
</body>

</html>