<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miscellaneous</title>
    <link rel="icon" href="https://shelby.cool/etc/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Workbench:SCAN@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
    <style>
        .embroidery {
            position: relative;
            width: 100%;
            max-width: 30rem;
            margin: 0 auto;
            aspect-ratio: 1 / 1;
        }

        .embroidery img {
            opacity: 0;
            position: absolute;
            animation: page 7s linear infinite;
        }

        .embroidery img:nth-child(2) {
            animation-delay: 1s;
        }

        .embroidery img:nth-child(3) {
            animation-delay: 2s;
        }

        .embroidery img:nth-child(4) {
            animation-delay: 3s;
        }

        .embroidery img:nth-child(5) {
            animation-delay: 4s;
        }

        .embroidery img:nth-child(6) {
            animation-delay: 5s;
        }

        .embroidery img:nth-child(7) {
            animation-delay: 6s;
        }

        .embroidery img:nth-child(8) {
            animation-delay: 7s;
        }
    </style>
</head>

<body>
    <header>
        <a href="./">
            <h1>ETC</h1>
        </a>
    </header>
    <main>
        <h2>Miscellaneous</h2>
        <img src="./misc/IMG_1779.jpg" alt="view of loom with fabric on it" />
        <div class="description">
            <p>
                Weaving sampler
            </p>
        </div>
        <div class="two-column">
            <img loading="lazy" src="./misc/IMG_2795.jpg" alt="darning loom" />
            <img loading="lazy" src="./misc/IMG_2816.jpg" alt="sock with mended patch" />
        </div>
        <div class="description">
            <p>
                Mending
            </p>
        </div>
        <video src="./misc/1-mute.mp4" loop muted controls autoplay></video>

        <div class="description">
            <p>
                View from inside a t-shirt rendered as a 3-D mesh
            </p>
        </div>
        <div class="two-column">
            <img loading="lazy" src="./misc/IMG_3612.jpg" alt="strips of striped paper in triaxial weave" />
            <img loading="lazy" src="./misc/IMG_3651.jpg" alt="strips of blue, green, and orange paper in triaxial weave" />
        </div>
        <div class="description">
            <p>
                Triaxial weaving
            </p>
        </div>
        <img loading="lazy" src="./natural-dye/IMG_1283.jpg" alt="three fabric swatches dyed various shades of yellow" />
        <img loading="lazy"style="margin-top: 3rem;" src="./natural-dye/IMG_1269.jpg" alt="pot for dyeing with fabric and liquid" />
        <div class="description">
            <p>
                Natural dye using pomegranates and iron oxide
            </p>
        </div>
        <img loading="lazy" src="https://raw.githubusercontent.com/shelbywilson/sfpc-rtp/master/muriel/images/1.png" />
        <img loading="lazy"style="margin-top: 3rem;" src="https://raw.githubusercontent.com/shelbywilson/sfpc-rtp/master/muriel/images/muriel.gif" />
        <div class="description">
            <p>
                A kind of <a href="https://shelby.cool/#/muriel" target="_blank"> digital tapestry</a> using text as
                input, created with OpenFrameworks
            </p>
        </div>
        <video src="./embroidery/timelapse-compressed.mp4" loop muted controls autoplay></video>
        <img loading="lazy"style="margin-top: 3rem;" src="./embroidery/IMG_6876.png" alt="embroidered shirt pocket with plant design" />
        <div class="description">
            <p>
                A gift for my partner, an embroidered version of <a href="https://spacefiller.space/livingwall/"
                    target="_blank">his artwork</a>
            </p>
        </div>
        <!-- <div class="embroidery">
            <img loading="lazy" src="./embroidery/IMG_6801.png" alt="" />
            <img loading="lazy" src="./embroidery/IMG_6860.png" alt="" />
            <img loading="lazy" src="./embroidery/IMG_6861.png" alt="" />
            <img loading="lazy" src="./embroidery/IMG_6862.png" alt="" />
            <img loading="lazy" src="./embroidery/IMG_6863.png" alt="" />
            <img loading="lazy" src="./embroidery/IMG_6865.png" alt="" />
            <img loading="lazy" src="./embroidery/IMG_6866.png" alt="" />
            <img loading="lazy" src="./embroidery/IMG_6887.png" alt="" />
        </div> -->
    </main>
    <footer>
        <p>
            <a href="./album-of-weaving-patterns.html">&larr; Translation <br class="mobile-only" /> and encoding</a>
            <a href="./shadow-weaving.html">Shadow weaving &rarr;</a>
        </p>
    </footer>
</body>

</html>